# Test-Wishlister

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/wishlister/: Application.kt
src/main/kotlin/com/wishlister/controller/: GreetingController.kt  HomeController.kt
src/main/kotlin/com/wishlister/entities/: AccessTokenResponse.kt  Category.kt  Greeting.kt  Location.kt  Meta.kt  Photos.kt  PhotosDetailsResponse.kt  RatingLoadingStatus.kt  Response.kt  SearchVenuesResponse.kt  Stats.kt  Venue.kt  VenueDetailsResponse.kt
src/main/kotlin/com/wishlister/gateways/: FoursquareGateway.kt  FoursquareGatewayImpl.kt  FoursquareGateways.kt  GreetingGateways.kt
src/main/kotlin/com/wishlister/usecase/: FoursquareUsecase.kt  FoursquareUsecaseImpl.kt  VenueUsecase.kt
src/main/resources/static/: index.html
src/main/resources/static/css/: wishlist.css
src/main/resources/templates/: venues.html  welcome.html
src/test/kotlin/com/wishlister/controller/: GreetingControllerTest.kt  HomeControllerTest.kt
src/test/kotlin/com/wishlister/gateway/: FoursquareGatewayImplTest.kt  FoursquareGatewayTest.kt  GreetingGatewayTest.kt
src/test/kotlin/com/wishlister/usecase/: FoursquareUsecaseTest.kt  VenueUsecaseTest.kt
